<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/drawer_group_main_items"
        android:checkableBehavior="single">

        <item android:id="@+id/drawer_home"
            android:checked="true"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/my_profile"/>

        <item android:id="@+id/drawer_stuff"
            android:checked="true"
            android:icon="@drawable/ic_stuff_24dp"
            android:title="@string/stuff"/>

        <item android:id="@+id/drawer_schedulers_list"
            android:checked="true"
            android:icon="@drawable/ic_schedulers_24dp"
            android:title="@string/schedulers"/>

        <item android:id="@+id/drawer_notification"
            android:checked="true"
            android:icon="@drawable/ic_notification_24dp"
            android:title="@string/Notification"/>

        <item android:id="@+id/drawer_logout"
            android:checked="true"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/exit"/>
    </group>
</menu>
